# Scheduled-Diagnostic-Service

ScheduledDiagnosticService/: ScheduledDiagnosticService.sln
ScheduledDiagnosticService/ScheduledDiagnosticService/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ScheduledDiagnosticService.csproj  appsettings.json
ScheduledDiagnosticService/ScheduledDiagnosticService/Classes/: Diagnostic.cs  DiagnosticVariables.cs  SaveDiagnosticResult.cs
ScheduledDiagnosticService/ScheduledDiagnosticService/Context/: DiagServiceContext.cs
ScheduledDiagnosticService/ScheduledDiagnosticService/Models/: Diag_result.cs  Report_Diagnostic_Models.cs  Tabels_Models.cs
ScheduledDiagnosticService/ScheduledDiagnosticService/Models/DataBase/: Algoritm.cs  Incident.cs  Section.cs  TimeTable.cs  TypeAlgorithm.cs
ScheduledDiagnosticService/ScheduledDiagnosticService/Services/: DiadnosticServices.cs
